<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Design 1</title>

    <!-- Font and CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./assets/css/style.css" />

</head>
<body class="d1_body">

<!-- Channel Header -->
<header style="background-color: white;">
    <div class="container-fluid">
        <div class="d1_header">

            <!-- Logo -->
            <div class="d1_logo">
                <img src="./assets/images/test.png" alt="d1_channel logo">
            </div>

            <!-- Header Information: Name, Likes, Views Subscribers -->
            <div class="d1_header_info">
                <h1 style="font-weight: bold;">Name of the CHANNEL</h1>
                <div class="d1_header_map">
                    <div class="d1_like">
                        <span>100 <i class="fa-solid fa-thumbs-up"></i></span>
                    </div>
                    <div class="d1_view">
                        <span>100 <i class="fa-solid fa-display"></i></span>
                    </div>
                    <div class="d1_subscriber">
                        <span>100 <i class="fa-solid fa-user"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Video Content -->
<section class="d1_video">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <!-- Videos Cards -->
                <div class="row d1_video_link">
                    <div class="col-lg-3 col-md-4 d1_col_sm-2">
                        <a href="d1_video_single.html" target="_blank">
                            <div class="card">
                                <video src="./assets/videos/d1_Duck.mp4" controls muted class="d1_videos" style="width: 100%; height: 200px;"></video>
                                <div class="card-body">
                                        <p class="card-title">Funny Duck video-This is the mail functional video...</p>
                                    </div>
                                    <div class="card-footer text-muted">
                                        <div class="d1_video_view">
                                            <span><i class="fa-solid fa-display"></i> 100</span>
                                        </div>
                                        <div class="d1_video_comment">
                                            <span><i class="fa-solid fa-comment"></i> 100</span>
                                        </div>
                                    </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 d1_col_sm-2">
                        <div class="card">
                            <video src="./assets/videos/d1_Duck.mp4" controls muted class="d1_videos" style="width: 100%; height: 200px;"></video>
                            <div class="card-body">
                                <a href="">
                                    <p class="card-title">Funny Duck video for testing purpose ...</p>
                                </a>
                            </div>
                            <div class="card-footer text-muted">
                                <div class="d1_video_view">
                                    <span><i class="fa-solid fa-display"></i> 100</span>
                                </div>
                                <div class="d1_video_comment">
                                    <span><i class="fa-solid fa-comment"></i> 100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 d1_col_sm-2">
                        <div class="card">
                            <video src="./assets/videos/d1_Duck.mp4" controls muted class="d1_videos" style="width: 100%; height: 200px;"></video>
                            <div class="card-body">
                                <a href="">
                                    <p class="card-title">Funny Duck video for testing purpose ...</p>
                                </a>
                            </div>
                            <div class="card-footer text-muted">
                                <div class="d1_video_view">
                                    <span><i class="fa-solid fa-display"></i> 100</span>
                                </div>
                                <div class="d1_video_comment">
                                    <span><i class="fa-solid fa-comment"></i> 100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 d1_col_sm-2">
                        <div class="card">
                            <video src="./assets/videos/d1_Duck.mp4" controls muted class="d1_videos" style="width: 100%; height: 200px;"></video>
                            <div class="card-body">
                                <a href="">
                                    <p class="card-title">Funny Duck video for testing purpose ...</p>
                                </a>
                            </div>
                            <div class="card-footer text-muted">
                                <div class="d1_video_view">
                                    <span><i class="fa-solid fa-display"></i> 100</span>
                                </div>
                                <div class="d1_video_comment">
                                    <span><i class="fa-solid fa-comment"></i> 100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-4 d1_col_sm-2">
                        <div class="card">
                            <video src="./assets/videos/d1_Duck.mp4" controls muted class="d1_videos" style="width: 100%; height: 200px;"></video>
                            <div class="card-body">
                                <h6 class="card-title">Card title</h6>
                            </div>
                            <div class="card-footer text-muted">
                                <div class="d1_video_view">
                                    <span><i class="fa-solid fa-display"></i> 100</span>
                                </div>
                                <div class="d1_video_comment">
                                    <span><i class="fa-solid fa-comment"></i> 100</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>

                <!-- Pagination -->
                <nav>
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link disabled" href="#">Previous</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section><hr/>

<!-- Footer -->
<footer class="d1_footer">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-12 text-black">
                <b>Thank You for using our plugin!</b>
            </div>
        </div>
    </div>
</footer>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>